# serenity_run_directly_from_build

./: README.md  build.gradle  ritam.py  serenity.conf
src/test/java/starter/interactions/: HandleAlert.java
src/test/java/starter/search/: LookForInformation.java
