defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.15"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 11
targetCompatibility = 11

ext {
    serenity_version = '4.0.15'
    junit_platform_launcher_version = "1.10.0"
    cucumber_junit_platform_engine_version = "7.14.0"
    junit_platform_suite_version = "1.10.0"
    junit_jupiter_engine_version = "5.9.3"
    junit_vintage_engine_version = "5.9.3"
    logback_classic_version = "1.2.10"
    assertj_core_version = "3.23.1"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
}

test {
    useJUnitPlatform()

    // Set Serenity system properties
    systemProperty 'serenity.take.screenshots', 'FOR_FAILURES'
    systemProperty 'serenity.test.root', 'starter.acceptancetests'
    systemProperty 'serenity.logging', 'VERBOSE'
    systemProperty 'headless.mode', 'false'
    systemProperty 'webdriver.driver', 'remote'
    //systemProperty 'webdriver.remote.url', 'https://webhook.site/135e20c5-cfd0-463d-858e-cac94beeb0dc'
    systemProperty 'webdriver.remote.url', 'https://shubhamr:dl8Y8as59i1YyGZZUeLF897aCFvIDmaKkUU1e6RgBmlgMLIIhh@hub.lambdatest.com/wd/hub'
    systemProperty 'webdriver.remote.driver', 'chrome'

    // Basic capabilities
    systemProperty 'webdriver.capabilities.browserName', 'Chrome'
    systemProperty 'webdriver.capabilities.platformName', 'Windows 11'

    // Timeouts
    systemProperty 'webdriver.timeouts.pageLoadTimeout', '30000'
    systemProperty 'webdriver.timeouts.scriptTimeout', '90000'
    systemProperty 'webdriver.timeouts.implicitlyWaitTimeout', '5000'
    systemProperty 'webdriver.capabilities.LT:options.build', 'Your Name'
    systemProperty 'webdriver.capabilities.LT:options.name', 'Ritam12'
    systemProperty 'webdriver.capabilities.LT:options.version', '119.0'
    systemProperty 'webdriver.capabilities.LT:options.video', 'true'
    systemProperty 'webdriver.capabilities.LT:options.network', 'true'
    systemProperty 'webdriver.capabilities.LT:options.console', 'true'
    systemProperty 'webdriver.capabilities.LT:options.visual', 'true'
    systemProperty 'webdriver.capabilities.LT:options.bypassCommands."alert/text"',true
    systemProperty 'webdriver.capabilities.LT:options.w3c', 'true'


    finalizedBy(aggregate)
}

gradle.startParameter.continueOnFailure = true



test.finalizedBy(aggregate)
