
serenity {
  take.screenshots = FOR_FAILURES
  test.root = "starter.acceptancetests"
  logging = VERBOSE
}

headless.mode = false
webdriver {
  driver = remote

  remote.url="https://shubhamr:dl8Y8as59i1YyGZZUeLF897aCFvIDmaKkUU1e6RgBmlgMLIIhh@hub.lambdatest.com/wd/hub"

  capabilities {
    browserName = "chrome"
    platformName = "Windows 11"

    "LT:options" {
      build = "Your Name"
      name = "Ritam"
      video = True
      network = True
      console = True
      visual = True
      bypassCommands={"/alert/text": true}
      "w3c" = true
    }

    // Add any other Selenium capabilities that you need
  }
}
